.4.6..2..
1..4.2...
2...379..
........6
.....4..3
...8.3.4.
..2..9.7.
.7....328
86.......

Number of Givens: 25
Number of Singles: 40
Number of Hidden Singles: 15
Number of Naked Pairs: 2
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 3
Number of Box/Line Intersections: 1
Number of Guesses: 1
Number of Backtracks: 0
Difficulty: Expert

.....2.9.
28..9.1..
.....3..4
.2.5...4.
.3..81..9
5..94.7..
.........
1.......7
.791..5.2

Number of Givens: 26
Number of Singles: 51
Number of Hidden Singles: 4
Number of Naked Pairs: 0
Number of Hidden Pairs: 2
Number of Pointing Pairs/Triples: 2
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Intermediate

9....8...
..7......
......57.
.79.82..4
2..5..6..
3........
....4..96
.3.7..4..
..8..6.5.

Number of Givens: 23
Number of Singles: 39
Number of Hidden Singles: 19
Number of Naked Pairs: 1
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Intermediate

.2....3..
9..15..42
.4.9....6
..2..3.61
4.8....29
..68....3
.....5.1.
..9..1..8
.........

Number of Givens: 26
Number of Singles: 37
Number of Hidden Singles: 17
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 1
Number of Backtracks: 0
Difficulty: Expert

.3....57.
....3..8.
...86...2
75.6..8.3
.29...6..
1..9....5
.....7.1.
....5....
....2...9

Number of Givens: 24
Number of Singles: 47
Number of Hidden Singles: 10
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy

..34.8...
..6...3..
.7..2.1..
1..5.....
...87..6.
.826..7.1
....4....
.....5..6
...7..423

Number of Givens: 25
Number of Singles: 40
Number of Hidden Singles: 16
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy

..6.5..9.
.9.7.15.3
...6..7..
.....3...
5.2.1.8.7
.89....2.
.....52..
.7.1.....
.1....9..

Number of Givens: 25
Number of Singles: 37
Number of Hidden Singles: 19
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Easy

...7.....
3..9...4.
.........
46.8.32.5
...42....
..5......
2.7...3.6
5...6.42.
..3.798..

Number of Givens: 25
Number of Singles: 42
Number of Hidden Singles: 14
Number of Naked Pairs: 1
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Intermediate

.84..9...
...7..2.8
........4
5.7...1.9
.689.....
4.2.7.56.
....5.6..
6.5..4.2.
...2..9..

Number of Givens: 27
Number of Singles: 38
Number of Hidden Singles: 16
Number of Naked Pairs: 1
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 0
Number of Box/Line Intersections: 0
Number of Guesses: 0
Number of Backtracks: 0
Difficulty: Intermediate

.72....16
..4...2.7
...6.....
.........
1....29.8
.6...4175
7..9.5..2
..54.6...
.......94

Number of Givens: 26
Number of Singles: 47
Number of Hidden Singles: 27
Number of Naked Pairs: 0
Number of Hidden Pairs: 0
Number of Pointing Pairs/Triples: 3
Number of Box/Line Intersections: 0
Number of Guesses: 4
Number of Backtracks: 2
Difficulty: Expert