#maxint=5.

adopt(chien, X) v adopt(oiseaux, X) v adopt(chats, X) v adopt(cheval, X) v adopt(poisson, X) :- #int(X), X > 0.
nationalite(anglais, X) v nationalite(suedois, X) v nationalite(danois, X) v nationalite(norvegien, X) v nationalite(allemand, X) :- #int(X), X > 0.
boit(the, X) v boit(cafe, X) v boit(lait, X) v boit(biere, X) v boit(eau, X) :- #int(X), X > 0.
fume(pallmall, X) v fume(dunhill, X) v fume(blends, X) v fume(bluemaster, X) v fume(prince, X) :- #int(X), X > 0.
maison(rouge, X) v maison(blanche, X) v maison(verte, X) v maison(jaune, X) v maison(bleue, X) :- #int(X), X > 0.

:- maison(rouge, X), nationalite(anglais, X2), X <> X2.
:- adopt(chien, X), nationalite(suedois, X2), X <> X2.
:- boit(the, X), nationalite(danois, X2), X <> X2.
:- maison(blanche, X), maison(verte, X2), not #prec(X, X2).
:- boit(cafe, X), maison(verte, X2), X <> X2.
:- adopt(oiseaux, X), fume(pallmall, X2), X <> X2.
:- fume(dunhill, X), maison(jaune, X2), X <> X2.
:- boit(lait, X), X <> 3.
:- nationalite(norvegien, X), X <> 1.

:- adopt(chat, X), fume(blends, X2), not #absdiff(X, X2, 1).
:- fume(dunhill, X), adopt(cheval, X2), not #absdiff(X, X2, 1).

:- boit(biere, X), fume(bluemaster, X2), X <> X2.
:- fume(prince, X),  nationalite(allemand, X2), X <> X2.

:- maison(bleue, X), nationalite(norvegien, X2), not #absdiff(X, X2, 1).
:- boit(eau, X), fume(blends, X2), not #absdiff(X, X2, 1).

:- adopt(X, Y), adopt(X2, Y2), X==X2, Y <> Y2.
:- fume(X, Y), fume(X2, Y2), X==X2, Y <> Y2.
:- boit(X, Y), boit(X2, Y2), X==X2, Y <> Y2.
:- nationalite(X, Y), nationalite(X2, Y2), X==X2, Y <> Y2.
:- maison(X, Y), maison(X2, Y2), X==X2, Y <> Y2.